# everyhanghae

./: build.gradle  settings.gradle
src/main/java/com/example/everyhanghae/: EveryhanghaeApplication.java
src/main/java/com/example/everyhanghae/config/: WebSecurityConfig.java
src/main/java/com/example/everyhanghae/controller/: BoardController.java  CommentController.java  FileUploadController.java  UserController.java
src/main/java/com/example/everyhanghae/dto/request/: BoardRequestDto.java  CommentRequestDto.java  FileUploadRequestDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/everyhanghae/dto/response/: BoardDetailResponseDto.java  BoardResponseAllDto.java  BoardResponseDto.java  BoardResposeDto.java  BoardTypeResponseDto.java  CommentResponseDto.java  FileUploadResponseDto.java  SameBoardResponseDto.java  SamePostResponseDto.java  SecurityExceptionDto.java
src/main/java/com/example/everyhanghae/entity/: Board.java  BoardEnum.java  BoardType.java  ClassCode.java  ClassEnum.java  Comment.java  FileUpload.java  Likes.java  Timestamped.java  User.java
src/main/java/com/example/everyhanghae/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ResponseMessage.java
src/main/java/com/example/everyhanghae/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/everyhanghae/repository/: BoardRepository.java  BoardTypeRepository.java  ClassCodeRepository.java  CommentRepository.java  FileUploadRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/example/everyhanghae/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/everyhanghae/service/: BoardService.java  CommentService.java  FileUploadService.java  KakaoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/everyhanghae/: EveryhanghaeApplicationTests.java
src/test/java/com/example/everyhanghae/service/: UserServiceTest.java
